{
  "name": "shadesoflight.github.io",
  "version": "1.0.0",
  "description": "Shadesoflight Github Pages Jekyll Theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadesoflight/shadesoflight.github.io.git"
  },
  "keywords": [
    "No",
    "Test",
    "Jekyll",
    "Github",
    "Pages",
    "Shadesoflight"
  ],
  "author": "Chad Furman <chad@chadfurman.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadesoflight/shadesoflight.github.io/issues"
  },
  "homepage": "https://github.com/shadesoflight/shadesoflight.github.io"
}
